<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>flex-a</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .page {
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex; /* Safari */
            flex-wrap: wrap;
            flex-flow: column wrap;
        }

        header {
            width: 100%;
            line-height: 45px;
            text-align: center;
            /*设置固定的高度不容许缩放*/
            flex: 0 0 45px;
            border-bottom: #c7c7c7 solid 1px;
        }

        .main {
            /*todo : display: flex; 默认不会继承*/
            display: flex;
            display: -webkit-flex; /* Safari */
            flex: auto;
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
            /*flex-basis: auto;*/
            flex: 1;
            overflow: auto;
        }

        .nav {
            border-right: #c7c7c7 solid 1px;
            width: 80px;
            color: #04BE02;
            /*设置固定的宽度不容许缩放*/
            flex: 0 0 80px;
        }

        .content {
            border-bottom: solid 1px #c7c7c7;
            order: 1;
            /*flex: auto;*/
            flex: 1;
            overflow: auto;
        }

        .content_vertical {
            display: -webkit-flex;
            display: flex;
            height: 200px;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .content_vertical p {
            flex: 1 1 100%;
        }

        .content_item {
            border-top: solid 1px #c7c7c7;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="page">
    <header>header</header>
    <div class="main">
        <div class="content">
            <div class="content_vertical">
                <span>content_vertical</span>
                <p>display:flex 不会自动继承</p>
                <p>display:flex 不会自动继承</p>
            </div>
            <div class="content_item">content_item</div>
            <div class="content_item">content_item</div>
            <div class="content_item">content_item</div>
        </div>
        <div class="nav">
            nav
        </div>
    </div>
</div>
</body>
</html>