<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>input_type_file</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            position: relative;
            padding: 0.2rem;
        }

        .upload {
            display: inline-block;
            background: url("./upload.png") center center;
            background-size: cover;
            width: 100px;
            height: 100px;
        }

        input[type='file'] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="content">
    <span class="upload"></span>
    <input type="file"/>
</div>
<div class="content">
    <span class="upload"></span>
    <input type="file"
           accept="image/jpeg,image/gif,image/png,image/bmp"
           multiple="multiple"/>
</div>
</body>
<script type="text/javascript" src="../../common/zepto.js"></script>
<script src="../../common/run_prettify.js?amp;skin=sunburst" type="text/javascript" defer async></script>
<script type="text/javascript">

</script>
</html>