<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>1px</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .up-border {
            border: solid 1px #c7c7c7;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .up-border {
                position: relative;
                border: none !important;
            }
            .up-border:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border: 1px solid #c7c7c7;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 200%;
                height: 200%;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                -webkit-transform-origin: left top;
                transform-origin: 0 0;
            }
        }
        .up-border-top {
            border-top: solid 1px #c7c7c7;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .up-border-top {
                position: relative;
                border: none !important;
            }
            .up-border-top:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: #c7c7c7;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
        .up-border-right {
            border-right: solid 1px #c7c7c7;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .up-border-right {
                position: relative;
                border: none !important;
            }
            .up-border-right:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                background: #c7c7c7;
                width: 1px;
                height: 100%;
                -webkit-transform: scaleX(0.5);
                transform: scaleX(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
        .up-border-bottom {
            border-bottom: solid 1px #c7c7c7;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .up-border-bottom {
                position: relative;
                border: none !important;
            }
            .up-border-bottom:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background: #c7c7c7;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
        .up-border-left {
            border-left: solid 1px #c7c7c7;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .up-border-left {
                position: relative;
                border: none !important;
            }
            .up-border-left:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: #c7c7c7;
                width: 1px;
                height: 200%;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }

        .up-border-left-top {
            border-left: solid 1px #c7c7c7;
            border-top: solid 1px #c7c7c7;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .up-border-left-top {
                position: relative;
                border: none !important;
            }
            .up-border-left-top:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: #c7c7c7;
                width: 1px;
                height: 200%;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
    </style>
    <style type="text/css">
        body {
            padding: 10px;
        }
.up-border{
    border-radius: 6px;
}
        .up-border, .up-border-bottom {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<pre>
    box-sizing: border-box;
    伪类：after解决
</pre>
<div class="up-border">up-border-bottom</div>
<div class="up-border-bottom up-border-right">up-border-bottom</div>
</body>
</html>