<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>underline</title>
    <style type="text/css">
        ul.demo1 {
            list-style:none;
            border: 1px solid #EEEEEE;
            box-shadow: 1px 1px 0 #DDDDDD;
            font-size: 22px;
            line-height: 50px;
            margin: 2% auto;
            padding: 10px 20px;
            width: 300px;
            background-image: -webkit-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0);
            background-size: 100% 50px;
        }
        ul.demo2{
            width: 300px;
            line-height: 30px;
            list-style:none;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<ul class="demo1">
    <li>看似简单</li>
    <li>其实不然</li>
    <li>看似简单，其实不然。。。看似简单，其实不然。。。看似简单，其实不然。。。看似简单，其实不然。。。看似简单，其实不然。。。</li>
</ul>
<ul class="demo2">
    <li>看似简单</li>
    <li>其实不然</li>
    <li>看似简单，其实不然。。。看似简单，其实不然。。。看似简单，其实不然。。。看似简单，其实不然。。。看似简单，其实不然。。。</li>
</ul>
</body>
</html>