<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>table created by xiaogang on 2017/10/11</title>
    <link type="text/css" rel="stylesheet" href="table.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*copy your css file to here*/
        table {
            text-align: center;
            line-height: 20px;
            border-collapse: initial;
            border-spacing: 0;

            /*border-top: #c7c7c7 solid 1px;*/
            /*border-left: #c7c7c7 solid 1px;*/

        }

        table tr {
            /*tr tbody 无法设置 border 属性*/
            border-top: #c7c7c7 solid 1px;
            border-left: #c7c7c7 solid 1px;
        }

        table tbody {
            /*tr tbody 无法设置 border 属性*/
            border-top: #c7c7c7 solid 1px;
            border-left: #c7c7c7 solid 1px;
        }

        table th {
            line-height: 40px;
            border-right: #c7c7c7 solid 1px;
            border-bottom: #c7c7c7 solid 1px;
        }

        table td {
            min-width: 60px;
            border-bottom: #c7c7c7 solid 1px;
            border-right: #c7c7c7 solid 1px;
        }

    </style>
</head>
<body>
<div class="content">
    <table border="0">
        <caption>固定数据表格</caption>
        <tbody>
        <tr>
            <th>用户名</th>
            <th>性别</th>
            <th>其他</th>
        </tr>
        <tr>
            <td>张丙卫</td>
            <td>男</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>郑大姐</td>
            <td>女</td>
            <td>金融女博士</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script type="text/javascript" src="table.js"></script>
</html>