<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>slideUp created by xiaogang on 2017/9/30</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes slideInUp {
            from {
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }

        .slideInUp {
            /*animation: slideInUp 1s;*/
        }

        .banner{
            background-image: linear-gradient(-180deg, #EAEAEA 0%, #666666 100%);
            height: 300px;
            padding: 15px 20px 0 20px;
        }
        .banner .img{
            text-align: center;
            line-height: 150px;
            height: 150px;
            background: #fff;
        }
        .banner .info{
            height: 150px;
            background: #EAEAEA;
        }
        .banner .info:before{
            height: 6px;
            content: '';
            width: 100%;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="banner slideInUp">
        <div class="img">
            this is a img
        </div>
        <div class="info">
            this is a info
        </div>
    </div>
    <div>
        others
    </div>
</div>
</body>
<script type="text/javascript"></script>
</html>