<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>border_1px created by xiaogang on 2017/11/29</title>
    <!--<link type="text/css" rel="stylesheet" href="border_1px.css"/>-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            background-color: #EAEAEA;
        }

        .border {
            line-height: 50px;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 50px;
        }

        /*bottom*/

        .scale-1px-bottom {
            position: relative;
            border: none;
        }

        .scale-1px-bottom:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: #000;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.25);
            transform: scaleY(0.25);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        /*all */
        .scale-1px {
            position: relative;
            border: none;
        }

        .scale-1px:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #c7c7c7;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 300%;
            height: 300%;
            -webkit-transform: scale(0.33333333);
            transform: scale(0.33333333);
            -webkit-transform-origin: left top;
            transform-origin: 0 0;
        }

        /*box-shadow-1px*/

        .box-shadow-1px {
            box-shadow: inset 0px -1px 1px -1px #c8c7cc;
        }
    </style>
</head>
<body>
<header>border_1px</header>
<div class="border scale-1px-bottom">scale-1px-bottom</div>
<div class="border scale-1px">scale-1px</div>
<div class="border box-shadow-1px">box-shadow-1px</div>
</body>
<script type="text/javascript"></script>
</html>